# Directories
SRC_DIR := src
SRCLIB_DIR := srclib
OBJ_DIR := obj
HEADER_DIR := includes
LIB_DIR := lib

# Macros
CC := gcc
CFLAGS := -I $(HEADER_DIR) -Wall
LIBS := -lpthread

# Sources, objects, headers, names.
SRC := $(wildcard $(SRC_DIR)/*.c)
SRCLIB := $(wildcard $(SRCLIB_DIR)/*.c)

OBJ := $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))
OBJLIB := $(patsubst $(SRCLIB_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRCLIB))

HEADERLIB := $(patsubst $(SRCLIB_DIR)/%.c,$(HEADER_DIR)/%.h,$(SRCLIB))
HEADER_ALL := $(HEADER_DIR)/G-1301-03-P1-types.h
HEADER_ALL_LIB := $(HEADER_DIR)/G-1301-03-P1-irc_errors.h

DIR_NAME := ../G-1301-03-P1
TGZ_NAME := ../G-1301-03-P1.tgz
LIB_NAME := G-1301-03-P1-libnetworks.a

BINARIES := $(patsubst $(OBJ_DIR)/%.o,%,$(OBJ))

# Targets 
$(BINARIES): $(OBJ) $(OBJLIB)
	$(CC) $(CFLAGS) $(patsubst %, $(OBJ_DIR)/%.o, $@) $(OBJLIB) -o $@ $(LIBS)

$(OBJ): $(SRC) $(HEADERLIB) $(HEADER_ALL)
	$(CC) $(CFLAGS) -c $(patsubst $(OBJ_DIR)/%.o, $(SRC_DIR)/%.c, $@) -o $@ $(LIBS)

$(OBJLIB): $(SRCLIB) $(HEADERLIB) $(HEADER_ALL) $(HEADER_ALL_LIB)
	$(CC) $(CFLAGS) -c $(patsubst $(OBJ_DIR)/%.o, $(SRCLIB_DIR)/%.c, $@) -o $@ $(LIBS)

# Library
$(LIB_NAME): $(OBJLIB)
	ar -rv $(LIB_DIR)/$@ $^

# PHONY calls
.PHONY: all clean clear compress tar tgz pack

all: $(BINARIES)
	

pack: compress


tgz: compress


tar: compress


compress: clean
	tar -czvf $(TGZ_NAME) $(DIR_NAME)

clear: clean


clean:
	rm -f $(wildcard *_test)
	rm -f $(wildcard *main)
	rm -f $(wildcard $(OBJ_DIR)/*.o)
	rm -f $(TGZ_NAME)	
